RuiNote/Views/NoteListPage.xaml

<Page
    x:Class="RuiNote.Views.NoteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuiNote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NoteListPage, Source={StaticResource Locator}}">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="640" Stroke="Black" VerticalAlignment="Top" Width="400">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBB0015"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="20,20,0,0" 
                   TextWrapping="Wrap" 
                   Text="All Notes" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI Black" 
                   FontSize="25" 
                   FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="140,20,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding NoteListCount}" 
                   VerticalAlignment="Top" 
                   FontFamily="Segoe UI Black" 
                   FontSize="25" 
                   FontWeight="Bold" 
                   Foreground="Yellow"/>

        <ScrollViewer HorizontalAlignment="Left"
                      Margin="0,60,0,0" 
                      VerticalAlignment="Top"  
                      HorizontalScrollMode="Disabled" 
                      VerticalScrollMode="Enabled">

            <GridView x:Name="noteGridView" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding NoteList}" 
                      BorderThickness="8,0,0,0">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="2" 
                                  Orientation="Horizontal" 
                                  HorizontalChildrenAlignment="Stretch" 
                                  VerticalChildrenAlignment="Stretch">
                        </WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>

                    <DataTemplate>
                        <Border
                            BorderThickness="2"
                            Holding="Border_Holding">

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="delete"
                                                    Command="{Binding DataContext.DeleteCommand, ElementName=noteGridView}" 
                                                    CommandParameter="{Binding Mode=OneWay}"/>

                                    <MenuFlyoutItem Text="pin"
                                                    Command="{Binding DataContext.PinCommand, ElementName=noteGridView}"/>

                                    <MenuFlyoutItem Text="send by email"
                                                    Command="{Binding DataContext.EmailCommand, ElementName=noteGridView}"/>

                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                            <Button 
                                MinHeight="180" MaxWidth="190"
                                BorderThickness="0"
                                Command="{Binding DataContext.ViewCommand, ElementName=noteGridView}"
                                CommandParameter="{Binding Mode=OneWay}" >
                                

                                <Grid x:Name="item" 
                              Width="180" Height="180" Background="#FFD6D5D5">


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="120"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" 
                                           Text="{Binding NoteTitle}"
                                           FontSize="18"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Foreground="Black" 
                                           TextTrimming="WordEllipsis"
                                           FontFamily="Segoe UI"/>

                                    <TextBlock Grid.Row="1" 
                                           Text="{Binding NoteTime}"
                                           FontSize="14"
                                           TextWrapping="NoWrap"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" 
                                           Foreground="#FFF16F6F"/>

                                    <TextBlock Grid.Row="2" 
                                           Text="{Binding NoteContent}"
                                           FontSize="16"
                                           Margin="5,0,0,0"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom" 
                                           Foreground="Black"/>
                                </Grid>
                            </Button>

                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemContainerStyle>
                    <Style
                        TargetType="GridViewItem">
                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />

                        <Setter Property="VerticalAlignment"
                                Value="Stretch" />
                    </Style>

                </GridView.ItemContainerStyle>

            </GridView>

        </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="NoteListPageBottomAppBar">
            <CommandBar.PrimaryCommands>
                <!--buttons of group 1-->
                <AppBarButton Label="sync" 
                              Icon="Sync" />

                <!--buttons of group 2-->
                <AppBarButton Label="new note" 
                              Icon="Page"/>

                <!--buttons of group 3-->
                <AppBarButton Label="search" 
                              Icon="Find" />

            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Name="sort" 
                              Label="sort"/>

                <AppBarButton Name="map" 
                              Label="show map"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
