RuiNote/Views/NoteViewPage.xaml

<Page
    x:Class="RuiNote.Views.NoteViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuiNote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NoteViewPage, Source={StaticResource Locator}}">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="640" Stroke="Black" VerticalAlignment="Top" Width="400">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD6D5D5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid HorizontalAlignment="Left" 
              Height="141" 
              Margin="10,10,0,0" 
              VerticalAlignment="Top" 
              Width="380">

            <TextBlock HorizontalAlignment="Left" 
                   Margin="67,22,0,0" 
                   TextWrapping="Wrap" 
                   Text="Notebook" 
                   VerticalAlignment="Top" 
                   Height="40" Width="307" Foreground="#FFFF5353" FontFamily="Segoe WP" FontSize="24" FontWeight="Bold"/>

            <Image HorizontalAlignment="Left" 
                   Height="80" Width="80"
                   Margin="1,0,0,0" 
                   VerticalAlignment="Top" 
                   Source="ms-appx:///Icons/edittext.png"/>

            <TextBox HorizontalAlignment="Left"
                     Background="Transparent"
                     Margin="0,81,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Height="50" Width="380" 
                     Foreground="#FFB0AEAE" FontSize="26" 
                     IsEnabled="False" Text="{Binding SelectedNote.NoteTitle, Mode=TwoWay}"/>

        </Grid>
        <TextBox 
            HorizontalAlignment="Left"
            Background="Transparent"
            Margin="10,151,0,0" 
            TextWrapping="Wrap"  
            VerticalAlignment="Top" 
            Height="419" Width="380" 
            IsEnabled="False" Text="{Binding SelectedNote.NoteContent, Mode=TwoWay}"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="NoteListPageBottomAppBar">
            <CommandBar.PrimaryCommands>
                <!--buttons of group 1-->
                <AppBarButton Label="edit" 
                              Icon="Edit" Command="{Binding EditCommand, Mode=OneWay}" 
                              CommandParameter="{Binding SelectedNote, Mode=OneWay}" />

                <!--buttons of group 2-->
                <AppBarButton Label="email" 
                              Icon="Mail"/>

                <!--buttons of group 3-->
                <AppBarButton Label="reminder" 
                              Icon="Calendar" />

            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Name="delete" 
                              Label="delete"/>

                <AppBarButton Name="pin" 
                              Label="pin"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
